VITE_SUPABASE_URL = https://bpkpqswpimtoshzxozch.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwa3Bxc3dwaW10b3NoenhvemNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NzE4NTgsImV4cCI6MjAxNTU0Nzg1OH0.Uj78lh9cIscc1NVnLXmayGSnqxAuVo4kVtkABerUzf8

VITE_API = http://localhost:8000

WDS_SOCKET_PORT = 0